<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>图床 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="图床的选择: 微博图床:以前我是经常用的,后来开启防盗链就开始麻烦起来了,所以果断放弃 SM.MS:稳定,经营了四年多了,但是是国外服务器,速度堪忧 大厂储存服务:例如七牛云、又拍云、腾讯云COS、阿里云OSS等，操作繁琐，又是实名认证又是域名备案的，麻烦，而且还要花钱（有钱又不怕麻烦的当我没说） GitHub图床:免费，但是国内访问速度慢（不过没关系，利用 jsDelivr 提供的免费的 CDN">
<meta property="og:type" content="article">
<meta property="og:title" content="图床">
<meta property="og:url" content="http://example.com/2022/02/06/tuchuang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图床的选择: 微博图床:以前我是经常用的,后来开启防盗链就开始麻烦起来了,所以果断放弃 SM.MS:稳定,经营了四年多了,但是是国外服务器,速度堪忧 大厂储存服务:例如七牛云、又拍云、腾讯云COS、阿里云OSS等，操作繁琐，又是实名认证又是域名备案的，麻烦，而且还要花钱（有钱又不怕麻烦的当我没说） GitHub图床:免费，但是国内访问速度慢（不过没关系，利用 jsDelivr 提供的免费的 CDN">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/weixiabing/wordpress@main/pic/20220206151427.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main//pic/20220206151921.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/5283742731920b93c4b639841c69d517.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/283027a46cdf470a52b10a083cdc4112-1.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/62108fbf10f58f82ca0d96a054a96aec-1.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/23d96fe35c51bef5e261bd13dbe57071-1.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/f09517bacca0147c286e0013ac942b5e.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/ce25c3446e7fdd101cf9c6cc3a3cd470.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/fc119b997a130fb36923da94d1b90d17-1.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/a8a71bcca4cd13fbb4b6e7fb7ecacf66.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/cfad112698f5c7255e9b6f7402570540.png">
<meta property="article:published_time" content="2022-02-06T06:37:34.000Z">
<meta property="article:modified_time" content="2022-02-06T07:39:46.621Z">
<meta property="article:author" content="Niko">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/weixiabing/wordpress@main/pic/20220206151427.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1644137115682">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644137115682">
    <link rel="stylesheet" href="/css/style.css?v=1644137115682">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/header_.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Niko" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/13848491.jpg" alt="Niko"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Niko">
            <img src="https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/13848491.jpg" alt="Niko" alt="Niko">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://t.me/n1ko66" target="_blank" mdui-tooltip="{content: 'telegram'}" style="color: rgb(144,144,255);background-color: rgba(8, 174, 249, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://github.com/weixiabing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cf/" style="font-size: 10px;">cf</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Niko
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220206145749.png" data-sizes="auto" alt="图床" class="lazyload">
              <h1>图床</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月06日</a>
</div>

      

      <h1 id="图床的选择"><a href="#图床的选择" class="headerlink" title="图床的选择:"></a>图床的选择:</h1><ol>
<li>微博图床:以前我是经常用的,后来开启防盗链就开始麻烦起来了,所以果断放弃</li>
<li>SM.MS:稳定,经营了四年多了,但是是国外服务器,速度堪忧</li>
<li>大厂储存服务:例如七牛云、又拍云、腾讯云COS、阿里云OSS等，操作繁琐，又是实名认证又是域名备案的，麻烦，而且还要花钱（有钱又不怕麻烦的当我没说）</li>
<li>GitHub图床:免费，但是国内访问速度慢（不过没关系，利用 <code>jsDelivr</code> 提供的免费的 CDN 加速 速度足够了）</li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="新建-GitHub-仓库"><a href="#新建-GitHub-仓库" class="headerlink" title="新建 GitHub 仓库"></a>新建 GitHub 仓库</h2><p><img src="https://cdn.jsdelivr.net/gh/weixiabing/wordpress@main/pic/20220206151427.png"></p>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main//pic/20220206151921.png"></p>
<h2 id="生成一个-Token"><a href="#生成一个-Token" class="headerlink" title="生成一个 Token"></a>生成一个 Token</h2><ul>
<li><p>点击用户头像 -&gt; 选择 设置<img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/5283742731920b93c4b639841c69d517.png"></p>
</li>
<li><p>点击开发者设置<img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/283027a46cdf470a52b10a083cdc4112-1.png"></p>
</li>
<li><p>点击Personal access tokens<img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/62108fbf10f58f82ca0d96a054a96aec-1.png"></p>
</li>
<li><p>点击Generate new token<img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/23d96fe35c51bef5e261bd13dbe57071-1.png"></p>
</li>
<li><p>填写Token描述，勾选repo然后点击Generate token生成一个Token</p>
</li>
<li><p>获取 Token密钥</p>
</li>
</ul>
<blockquote>
<p>注意这个 Token 只会显示一次，自己先保存下来，或者等后面配置好 PicGo 后再关闭此网页</p>
</blockquote>
<h2 id="配置-PicGo-并使用-jsdelivr-作为-CDN-加速"><a href="#配置-PicGo-并使用-jsdelivr-作为-CDN-加速" class="headerlink" title="配置 PicGo 并使用 jsdelivr 作为 CDN 加速"></a>配置 PicGo 并使用 jsdelivr 作为 CDN 加速</h2><blockquote>
<p>前往下载PicG（<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">点击下载</a>），安装好后开始配置图床</p>
</blockquote>
<p>设定仓库名：按照用户名/图床仓库名 的格式填写</p>
<p>设定分支名：main</p>
<p>设定 Token：粘贴之前生成的Token</p>
<p>指定存储路径：填写想要储存的路径，如 img/，这样就会在仓库下创建一个名为img的文件夹，图片将会储存在此文件夹中</p>
<p>设定自定义域名：它的的作用是，在图片上传后，PicGo 会按照自定义域名+上传的图片名的方式生成访问链接，放到粘贴板上，因为我们要使用 jsDelivr 加速访问，所以可以设置为<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93%E5%90%8D@%E5%88%86%E6%94%AF">https://cdn.jsdelivr.net/gh/用户名/图床仓库名@分支</a> #默认是main</p>
<p><a target="_blank" rel="noopener" href="https://image.kejiwanjia.com/wp-content/uploads/2022/01/f09517bacca0147c286e0013ac942b5e.png"><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/f09517bacca0147c286e0013ac942b5e.png"></a></p>
<h2 id="使用第三方图床使用GitHub图床"><a href="#使用第三方图床使用GitHub图床" class="headerlink" title="使用第三方图床使用GitHub图床"></a>使用第三方图床使用GitHub图床</h2><p>因为GitHub服务器在国外,国内经常抽风,导致上传失败,这时候就可以自己白嫖一个国外服务器然后搭建一个api通过这个api上传到GitHub,<a target="_blank" rel="noopener" href="https://github.com/yumusb/autoPicCdn">个人版本</a>;当然如果你嫌烦,可以用<a target="_blank" rel="noopener" href="https://chuibi.cn/">吹逼图床</a></p>
<ul>
<li>在picGo下载插件<img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/ce25c3446e7fdd101cf9c6cc3a3cd470.png"></li>
<li>然后登录使用GitHub登录吹逼图床,然后再次点击用户图标进行设置</li>
</ul>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/fc119b997a130fb36923da94d1b90d17-1.png"></p>
<ul>
<li>然后在主界面复制你的接口[注意不要泄露这个接口,不然他人就可以使用你的接口上传图片]</li>
</ul>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/a8a71bcca4cd13fbb4b6e7fb7ecacf66.png"></p>
<ul>
<li>回到picGo进行配置</li>
</ul>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/cfad112698f5c7255e9b6f7402570540.png"></p>
<p>接下来你就可以愉快的使用GitHub+jsdelivr当作图库啦</p>
<blockquote>
<p>值得注意的是,理论上讲GitHub仓库大小是100g,但到了1g就会有人工审核,而使用jsdelivr加速的文件到达50m[也就是仓库大小]仓库里的资源就有可能失效,仓库理论上是无限建的,到了50m可以新建一个新的来达到白嫖的效果</p>
</blockquote>
<p>此外 PicGo还有相册功能，可以对已上传的图片进行删除，修改链接等快捷操作,PicGo还可以生成不同格式的链接、支持批量上传、快捷键上传、自定义链接格式、上传前重命名等，更多功能自己去探索吧！</p>
<p>完成之后就可以畅快书写，上传直接快捷键完成，复制粘贴，再也不用手动去拖动图片上传了，更过功能尽情去体验吧！</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Niko<br>
        <strong>Link：</strong><a href="http://example.com/2022/02/06/tuchuang/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;06&#x2F;tuchuang&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;06&#x2F;tuchuang&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd5ced5289d8c93bbbfbe',
        clientSecret: '5dd68b357f4f9c4e62e949d5dc5840e00d88ce82',
        id: window.location.pathname,
        repo: 'weixiabing.github.io',
        owner: 'weixiabing',
        admin: 'weixiabing'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1644137115683"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0e33fb62c13344e415c0473084548a8e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
