<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>搭建自己的笔记服务器 - WeixiabingのBlog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Docker部署私有笔记，欢迎使用！ 为知笔记是一款老牌笔记应用了，支持markdown等多功能，本人也用了好几年了。云同步功能付费，每年60，作为白嫖党还是有点点心疼的，毕竟不是买断制收费。 好在最近推出了docker私有化部署的功能，可以支持5个用户，当然这个是可以破解的，已实现vip功能（会放在安装教程后） 部署docker镜像先贴上官方教程：https:&#x2F;&#x2F;www.wiz.cn&#x2F;zh-cn">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的笔记服务器">
<meta property="og:url" content="http://example.com/2022/03/01/weizhibiji/index.html">
<meta property="og:site_name" content="WeixiabingのBlog">
<meta property="og:description" content="Docker部署私有笔记，欢迎使用！ 为知笔记是一款老牌笔记应用了，支持markdown等多功能，本人也用了好几年了。云同步功能付费，每年60，作为白嫖党还是有点点心疼的，毕竟不是买断制收费。 好在最近推出了docker私有化部署的功能，可以支持5个用户，当然这个是可以破解的，已实现vip功能（会放在安装教程后） 部署docker镜像先贴上官方教程：https:&#x2F;&#x2F;www.wiz.cn&#x2F;zh-cn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301195746.png">
<meta property="og:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301195828.png">
<meta property="article:published_time" content="2022-03-01T11:49:23.000Z">
<meta property="article:modified_time" content="2022-03-01T12:00:46.640Z">
<meta property="article:author" content="Niko">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301195746.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1646967625928">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1646967625928">
    <link rel="stylesheet" href="/css/style.css?v=1646967625928">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/header_.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Niko" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/13848491.jpg" alt="Niko"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Niko">
            <img src="https://cdn.jsdelivr.net/gh/weixiabing/weixiabing@latest/13848491.jpg" alt="Niko" alt="Niko">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://t.me/n1ko66" target="_blank" mdui-tooltip="{content: 'telegram'}" style="color: rgb(144,144,255);background-color: rgba(8, 174, 249, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://github.com/weixiabing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cf/" style="font-size: 10px;">cf</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Niko
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301200010.png" data-sizes="auto" alt="搭建自己的笔记服务器" class="lazyload">
              <h1>搭建自己的笔记服务器</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月01日</a>
</div>

      

      <p>Docker部署私有笔记，欢迎使用！</p>
<p>为知笔记是一款老牌笔记应用了，支持markdown等多功能，本人也用了好几年了。云同步功能付费，每年60，作为白嫖党还是有点点心疼的，毕竟不是买断制收费。</p>
<p>好在最近推出了docker私有化部署的功能，可以支持5个用户，当然这个是可以破解的，已实现vip功能（会放在安装教程后）</p>
<h2 id="部署docker镜像"><a href="#部署docker镜像" class="headerlink" title="部署docker镜像"></a>部署docker镜像</h2><p>先贴上官方教程：<a target="_blank" rel="noopener" href="https://www.wiz.cn/zh-cn/docker">https://www.wiz.cn/zh-cn/docker</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir wizdata // 这是数据目录，可迁移可备份</span><br><span class="line">// 创建docker</span><br><span class="line">// linux版</span><br><span class="line">docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -v  /etc/localtime:/etc/localtime -p 8848:80 -p 9269:9269/udp  wiznote/wizserver</span><br><span class="line">// mac版</span><br><span class="line">docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -e TZ=`ls -la /etc/localtime | cut -d/ -f8-9` -p 8848:80 -p 9269:9269/udp  wiznote/wizserver</span><br></pre></td></tr></table></figure>

<p>这样就已经部署好了，端口是8848，可自行更改（本人没有群晖设备，但大致应该都和Linux版差不太多，可自行探索）</p>
<p>如果想要搜索文本功能，可以加上“-e SEARCH=true”，不过内存要求4g左右才够用！</p>
<h2 id="使用私有为知笔记"><a href="#使用私有为知笔记" class="headerlink" title="使用私有为知笔记"></a>使用私有为知笔记</h2><p>第一次运行镜像，因为需要下载docker镜像，并且初始化数据，速度要慢一些。请耐心等待。（根据网络状况，可能需要10分钟或者更长时间。）在下载完成后，第一次启动镜像大概需要2-3分钟时间。</p>
<p>然后打开浏览器，在地址栏里面输入：<a href="http://localhost:8090，如果服务正常，则会出现下面的界面">http://localhost:8090，如果服务正常，则会出现下面的界面</a></p>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301195746.png"></p>
<p>默认管理员账号：<a href="mailto:&#97;&#100;&#x6d;&#x69;&#x6e;&#64;&#x77;&#105;&#122;&#46;&#x63;&#110;">&#97;&#100;&#x6d;&#x69;&#x6e;&#64;&#x77;&#105;&#122;&#46;&#x63;&#110;</a>，密码：123456。请在部署完成后，使用这个账号，登录网页版，然后修改管理员密码。其他用户，请自行注册。免费版本可以注册5个用户（不包含管理员账号）</p>
<h2 id="破解vip功能"><a href="#破解vip功能" class="headerlink" title="破解vip功能"></a>破解vip功能</h2><p>PS：破解方法非原创哈～之前在看雪上翻到的大佬教程，搜索了下没找到，有找到的可以提供下链接，下面开始教学</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 进入容器</span><br><span class="line">docker exec -it wiz bash</span><br><span class="line">// 编辑核心文件</span><br><span class="line">vi /wiz/app/wizserver/node_modules/node-rsa/src/NodeRSA.js</span><br></pre></td></tr></table></figure>

<p>输入“/NodeRSA.prototype.decryptPublic”回车，找到破解位置，替换NodeRSA.prototype.decryptPublic = function (buffer, encoding)方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Decrypting data method with public key</span><br><span class="line">*</span><br><span class="line">* Parameters same as `decrypt` method</span><br><span class="line">*/</span><br><span class="line">NodeRSA.prototype.decryptPublic = function (buffer, encoding) &#123;</span><br><span class="line">    // return this.$decryptKey(true, buffer, encoding);</span><br><span class="line">    var data = this.$decryptKey(true, buffer, encoding);</span><br><span class="line">    try &#123;</span><br><span class="line">        var v = JSON.parse(data);</span><br><span class="line">        if (v.count == 5) &#123;</span><br><span class="line">            v.count = 999;</span><br><span class="line">            v.type = &#x27;license_vip&#x27;;</span><br><span class="line">            v.oem = &#x27;红叶&#x27;;</span><br><span class="line">            data = Buffer.from(JSON.stringify(v));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (e) &#123;&#125;</span><br><span class="line">    return data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中v.count是授权账号数、v.oem是显示授权账号名，均可自行修改。</p>
<p>重启容器docker restart wiz后，进入管理员账号，打开系统管理，即可显示如下图</p>
<p><img src="https://gh.136699.xyz/https://github.com/weixiabing/wordpress/blob/main/pic/20220301195828.png"></p>
<h2 id="破解文件映射镜像"><a href="#破解文件映射镜像" class="headerlink" title="破解文件映射镜像"></a>破解文件映射镜像</h2><p>文件已上传github：<a target="_blank" rel="noopener" href="https://github.com/yao177/sillygirl-plugin/blob/main/NodeRSA.js">下载链接</a></p>
<p>下载到~/wizdata/crack文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// linux版</span><br><span class="line">docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -v  /etc/localtime:/etc/localtime -p 8848:80 -p 9269:9269/udp -v ~/wizdata/crack/NodeRSA.js:/wiz/app/wizserver/node_modules/node-rsa/src/NodeRSA.js:ro  wiznote/wizserver</span><br></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Niko<br>
        <strong>Link：</strong><a href="http://example.com/2022/03/01/weizhibiji/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;01&#x2F;weizhibiji&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;01&#x2F;weizhibiji&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/docker/" rel="tag">docker</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd5ced5289d8c93bbbfbe',
        clientSecret: '5dd68b357f4f9c4e62e949d5dc5840e00d88ce82',
        id: window.location.pathname,
        repo: 'weixiabing.github.io',
        owner: 'weixiabing',
        admin: 'weixiabing'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1646967625929"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?0e33fb62c13344e415c0473084548a8e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
